None
print("Здраствуйте,здесь вы можно узнать современные словечки!")

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        if word == "КРИНЖ":
            print("Что-то очень странное или стыдное")
        if word == "ЛОЛ":
            print("Что-то очень смешное")
        if word == "РОФЛ":
            print("шутка")
        if word == "КРИПОВЫЙ":
            print( "страшный, пугающий")
        if word == "АГРИТЬСЯ":
            print("злиться")
    else:
        print("такого слова я незнаю(")
